proto/bots.proto

syntax = "proto3";

package itsreg;

option go_package = "github.com/bmstu-itstech/itsreg-proto/gen/go/bots";

service BotsService {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Process(ProcessRequest) returns (ProcessResponse);
    rpc Token(TokenRequest) returns (TokenResponse);
}



message CreateRequest {
    string name = 1;
    string token = 2;
    int64  start = 3;

    repeated Block blocks = 4;
}

message CreateResponse {
    int64 botId = 1;
}


message ProcessRequest {
    int64 botId  = 1;
    int64 userId = 2;
    string text   = 3;
}

message ProcessResponse {
    repeated Message messages = 1;
}


message TokenRequest {
    int64 botId = 1;
}

message TokenResponse {
    string token = 2;
}



enum BlockType {
    Unknown   = 0;
    BlockMessage   = 1;
    BlockQuestion  = 2;
    BlockSelection = 3;
}

message Block {
    int64     state = 1;
    BlockType type  = 2;
    int64     default = 3;
    string    title = 4;
    string    text  = 5;

    repeated BlockOption options = 6;
}

message BlockOption {
    string text = 1;
    int64  next = 2;
}


message Message {
    string text = 1;

    repeated MessageOption options = 2;
}

message MessageOption {
    string text = 1;
}
